sonar.projectKey=ApiRecursividad
sonar.working.directory=C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\code\\apiCsharp-5-Exercises\\recursividad.Api
sonar.pullrequest.cache.basepath=C:\\code\\apiCsharp-5-Exercises\\recursividad.Api

FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.projectKey=ApiRecursividad:FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A
FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.projectName=recursividad.Api
FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.projectBaseDir=C:\\code\\apiCsharp-5-Exercises\\recursividad.Api
FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.sourceEncoding=utf-8
FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.tests=
FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.sources=\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\Program.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\src\\Controllers\\MathController.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\src\\Controllers\\PuzzlesController.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\src\\Models\\DTOs\\MathDtos.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\src\\Models\\DTOs\\PuzzleDtos.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\src\\Services\\Contracts\\IMathService.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\src\\Services\\Contracts\\IPuzzleService.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\src\\Services\\MathService.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\src\\Services\\PuzzleService.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\Debug\\net9.0\\recursividad.Api.GlobalUsings.g.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\Debug\\net9.0\\recursividad.Api.AssemblyInfo.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\Debug\\net9.0\\recursividad.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\appsettings.Development.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\appsettings.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\Properties\\launchSettings.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\project.assets.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\recursividad.Api.csproj.nuget.dgspec.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\bin\\Debug\\net9.0\\recursividad.Api.deps.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\bin\\Debug\\net9.0\\recursividad.Api.runtimeconfig.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\bin\\Debug\\net9.0\\recursividad.Api.staticwebassets.endpoints.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\Debug\\net9.0\\rjsmcshtml.dswa.cache.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\Debug\\net9.0\\rjsmrazor.dswa.cache.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\Debug\\net9.0\\rpswa.dswa.cache.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\obj\\Debug\\net9.0\\staticwebassets.build.json"

FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.cs.analyzer.projectOutPaths=\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\.sonarqube\\out\\0"
FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.cs.roslyn.reportFilePaths=\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\.sonarqube\\out\\0\\Issues.json"
FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.cs.scanner.telemetry=\
"C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\.sonarqube\\out\\0\\Telemetry.json"

FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A.sonar.working.directory=C:\\code\\apiCsharp-5-Exercises\\recursividad.Api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FE0DF4DE-0C2B-BCDC-6A7E-E68EC055007A

